[Configuration]
ColorPalette=rgb(49,54,59);rgb(237,41,41);rgb(33,217,109);rgb(252,199,76);rgb(61,174,233);rgb(152,71,181);rgb(26,188,156);rgb(239,240,241);rgb(77,77,77);rgb(237,21,21);rgb(11,217,97);rgb(253,224,75);rgb(61,174,233);rgb(169,79,201);rgb(28,220,154);rgb(252,252,252)
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorForeground=#fcfcfcfcfcfc
ColorBackground=#232326262929
TabActivityColor=#d1d1b2b21717
FontUseSystem=TRUE
ScrollingOnOutput=FALSE
ScrollingUnlimited=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE

